.banner_title{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 43px;
  .title{
    display: flex;
    position: absolute;
    padding: 16px;
    p{
      position: relative;
      font-weight: 700;
      font-size: clamp(3vw, 24px, 48px);
      color:white;
      z-index: 1;
    }
  }
  .image_source{
    border-radius: 20px;
    width: 100%;
    height: 223px;
    object-fit: cover;
  }
}

.gallery {
  display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 60px;
	grid-row-gap: 50px;
  background: #F6F6F6;
  border-radius: 25px;
  padding: 50px;
  margin-bottom: 50px;
  article{
    position: relative;
  }
  img{
    width: 100%;
    height: 340px;
    border-radius: 10px;
    object-fit: cover;
  }
  h3{
    font-weight: 700;
    font-size: 18px;
    position: absolute;
    z-index: 1;
    bottom: 10px;
    color: white;
    padding: 20px;
    margin: 0;
  }
}


@media(max-width : 768px){

  .banner_title {
    .image_source{
      height: 111px;
    }
    .title p{
      font-size: 24px;
      padding: 16px;
    }
  }

  .gallery{
    grid-template-columns: 1fr;
  }
}